upstream fastcgi_backend {
    server unix:/sock/docker.sock;
}

server {
    listen [::]:80;
    listen 80;
    server_name localhost;
    return 301 https://$server_name$request_uri;
}

server {
    listen [::]:443 ssl http2 ipv6only=on;
    listen 443 ssl http2;
    server_name localhost;
    root /var/www;
    index index.html index.htm index.php;

    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

     add_header 'X-Content-Type-Options' 'nosniff';

    location / {
      try_files $uri $uri/ /index.php$is_args$args;
    }

     location ~ cron\.php {
        deny all;
      }

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_pass fastcgi_backend;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      try_files $uri =404;

      fastcgi_buffers 8 16k;
      fastcgi_buffer_size 32k;
      fastcgi_busy_buffers_size 64k;
      fastcgi_connect_timeout 30s;
      fastcgi_read_timeout 120s;
      fastcgi_send_timeout 120s;
      fastcgi_temp_file_write_size 64k;
      fastcgi_intercept_errors on;
    }

    location /livereload.js {
      proxy_set_header Host $host;
      proxy_pass http://php-fpm:35729/livereload.js;
    }

    location /livereload {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_pass http://php-fpm:35729/livereload;
    }
}
