; Enable the Blackfire extension
extension=blackfire.so

; Configure the Blackfire agent socket
; This defines where the Blackfire agent is running.
; It should match the service name and port in your Docker network.
blackfire.agent_socket=tcp://blackfire:8307
