; -----------------------------
; Blackfire Extension Settings
; -----------------------------

; Load the Blackfire extension for PHP profiling
extension = blackfire.so

; Configure the Blackfire agent socket for communication
; Replace "blackfire" with the appropriate hostname or IP address
blackfire.agent_socket = tcp://blackfire:8307
