; Load the Blackfire extension
extension=blackfire.so

; Configure the agent socket connection
; This connects the application to the Blackfire agent running on the specified host and port.
blackfire.agent_socket=tcp://blackfire:8307
