; This file was initially adapted from the output of: (on PHP 5.6)
;   grep -vE '^;|^ *$' /usr/local/etc/php-fpm.conf.default

[global]
; Define the error log location
error_log = /proc/self/fd/2

; Run in the foreground for better logging in Docker
daemonize = no

[www]
; Log access requests
access.log = /proc/self/fd/2

; Uncomment these lines to run PHP-FPM under a specific user/group
; user = app
; group = app

; Define the Unix socket for PHP-FPM communication
listen = /sock/docker.sock
listen.owner = app
listen.group = app
listen.mode = 0660

; Configure process management
pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6

; Ensure the environment variables are not cleared
clear_env = no

; Redirect worker stdout and stderr to the main error log
catch_workers_output = yes

; Allow debugging tools like PHP-SPX to work in FPM mode
process.dumpable = yes
