; PHP Configuration File
; This file is tailored for containerized environments and custom PHP applications.

; ----------------------------
; Resource Limits
; ----------------------------
memory_limit = 4G             ; Maximum amount of memory a script may consume.
max_execution_time = 1800     ; Maximum execution time of each script in seconds.

; ----------------------------
; Output Handling
; ----------------------------
zlib.output_compression = 1   ; Enable compression for output buffers.

; ----------------------------
; Path and File Handling
; ----------------------------
cgi.fix_pathinfo = 0          ; Disable path info interpretation to enhance security.

; ----------------------------
; Date and Time Settings
; ----------------------------
date.timezone = UTC           ; Set default timezone to UTC.

; ----------------------------
; Xdebug Configuration
; ----------------------------
xdebug.mode = off             ; Disable Xdebug by default to improve performance.
xdebug.client_host = host.docker.internal ; Host for Xdebug client connections.
xdebug.idekey = PHPSTORM      ; IDE key for debugging sessions.

; ----------------------------
; Uploads and Input Settings
; ----------------------------
upload_max_filesize = 100M    ; Maximum file size for uploads.
post_max_size = 100M          ; Maximum size of POST data allowed.
max_input_vars = 10000        ; Maximum number of input variables for a single request.

; ----------------------------
; Mail Settings
; ----------------------------
sendmail_path = "/usr/bin/msmtp -t" ; Command to send emails using msmtp.
