; PHP Configuration
; -----------------
; This file defines essential PHP settings for performance, debugging, and environment configuration.

; Performance settings
memory_limit = 4G
max_execution_time = 1800
zlib.output_compression = 1

; Security settings
cgi.fix_pathinfo = 0

; Timezone configuration
date.timezone = UTC

; Xdebug configuration
xdebug.mode = off
xdebug.client_host = host.docker.internal
xdebug.idekey = PHPSTORM

; Upload & Input settings
upload_max_filesize = 100M
post_max_size = 100M
max_input_vars = 10000

; Mail configuration
sendmail_path = "/usr/bin/msmtp -t"
