; Memory and execution limits
memory_limit = 4G
max_execution_time = 1800

; Enable output compression
zlib.output_compression = 1

; Fix path info for CGI
cgi.fix_pathinfo = 0

; Set default timezone
date.timezone = UTC

; Xdebug configuration
xdebug.mode = off
xdebug.client_host = host.docker.internal
xdebug.idekey = PHPSTORM
xdebug.start_with_request = trigger
xdebug.output_dir = /var/www/var/profile
xdebug.profiler_output_name = cachegrind.out.%t.%p

; Upload and input size limits
upload_max_filesize = 100M
post_max_size = 100M
max_input_vars = 10000

; Mail configuration
sendmail_path = "/usr/bin/msmtp -t"
