; -----------------------------
; PHP Memory and Performance
; -----------------------------
memory_limit = 8G             ; Set maximum memory usage for scripts (8GB)
max_execution_time = 1800     ; Maximum script execution time in seconds (30 minutes)
zlib.output_compression = 1   ; Enable output compression to improve performance
max_input_vars = 10000        ; Maximum number of input variables allowed

; -----------------------------
; File Upload Configuration
; -----------------------------
upload_max_filesize = 1024M   ; Maximum allowed size for uploaded files (1GB)
post_max_size = 1024M         ; Maximum size of POST data (1GB)

; -----------------------------
; Path and Environment
; -----------------------------
cgi.fix_pathinfo = 0          ; Disable path information parsing to prevent security issues
date.timezone = UTC           ; Set the default timezone to UTC

; -----------------------------
; Xdebug Configuration
; -----------------------------
xdebug.mode = off             ; Disable Xdebug by default to improve performance
xdebug.client_host = host.docker.internal ; Host used for Xdebug connections in Docker
xdebug.idekey = PHPSTORM      ; IDE key for debugging sessions

; -----------------------------
; Mail Configuration
; -----------------------------
sendmail_path = "/usr/bin/msmtp -t" ; Configure sendmail to use msmtp for sending emails
