; SPX Configuration File
; This configuration is tailored to enable and configure PHP-SPX profiling in a development environment.

; ----------------------------
; Extension Configuration
; ----------------------------
extension = /usr/lib/php-spx/modules/spx.so  ; Load the PHP-SPX extension for profiling.

; ----------------------------
; HTTP Profiling Settings
; ----------------------------
spx.http_enabled = 1        ; Enable HTTP-based profiling.
spx.http_key = "dev"        ; Set the access key for the HTTP profiling interface.
spx.http_ip_whitelist = "*" ; Allow all IPs to access the profiling interface.

; ----------------------------
; Data Storage
; ----------------------------
spx.data_dir = /var/www/spx_dumps ; Define the directory where profiling dumps are stored.
