; SPX Profiler Configuration
; --------------------------
; This file configures PHP-SPX, a lightweight profiler for PHP applications.

; Load the PHP-SPX extension
extension = /usr/lib/php-spx/modules/spx.so

; HTTP settings for accessing the profiler
spx.http_enabled = 1
spx.http_key = "dev"
spx.http_ip_whitelist = "*"

; Directory for storing profiler dump files
spx.data_dir = /var/www/spx_dumps
