; PHP-FPM Pool Configuration
; --------------------------
; This file configures a PHP-FPM pool named "www".

[www]

; ---------------------
; User & group settings
; ---------------------
user = app
group = app

; ---------------------
; Listening settings
; ---------------------
listen = 127.0.0.1:9000
; listen.allowed_clients = 127.0.0.1
; listen.owner = www-data
; listen.group = www-data
; listen.mode = 0660

; ---------------------
; Process management settings
; ---------------------
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
; pm.process_idle_timeout = 10s
; pm.max_requests = 500

; ---------------------
; Logging settings
; ---------------------
; access.log = /var/log/php-fpm/access.log
; slowlog = /var/log/php-fpm/slow.log
; request_slowlog_timeout = 0

; ---------------------
; Security settings
; ---------------------
; clear_env = no
; security.limit_extensions = .php .php3 .php4 .php5 .php7

; ---------------------
; Environment settings
; ---------------------
; env[HOSTNAME] = $HOSTNAME
; env[PATH] = /usr/local/bin:/usr/bin:/bin
; env[TMP] = /tmp
; env[TMPDIR] = /tmp
; env[TEMP] = /tmp

; ---------------------
; PHP settings
; ---------------------
; php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
; php_flag[display_errors] = off
; php_admin_value[error_log] = /var/log/fpm-php.www.log
; php_admin_flag[log_errors] = on
; php_admin_value[memory_limit] = 32M
