; -----------------------------
; SPX Extension Configuration
; -----------------------------

; Load the SPX extension module for profiling
extension = /usr/lib/php-spx/modules/spx.so

; Enable HTTP-based profiling for SPX
spx.http_enabled = 1

; Set the authentication key required to access the HTTP profiling API
spx.http_key = "dev"

; Define IP addresses allowed to access the HTTP profiling API
; Use "*" to allow all IPs or specify ranges (e.g., "192.168.1.*")
spx.http_ip_whitelist = "*"

; Specify the directory for storing profiling data dumps
spx.data_dir = /var/www/spx_dumps
