# Define the backend FastCGI server for PHP processing
upstream fastcgi_backend {
    server unix:/sock/docker.sock;
}

# Redirect HTTP traffic to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # Redirect to HTTPS
    return 301 https://$server_name$request_uri;
}

# HTTPS server block
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name localhost;
    root /var/www;

    # SSL certificates
    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    # Disable logging for favicon and robots.txt
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    # Main location block for handling PHP and static files
    location / {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass fastcgi_backend;

        # FastCGI settings
        fastcgi_connect_timeout 50;
        fastcgi_read_timeout 180;
        fastcgi_send_timeout 180;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_intercept_errors on;
        fastcgi_index index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Media: images, icons, video, audio, HTC files
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1d;
        access_log off;
        add_header Cache-Control "public";
    }

    # CSS and JavaScript files
    location ~* \.(?:css|js)$ {
        expires 1d;
        access_log off;
        add_header Cache-Control "public";
    }
}
