; Enable the SPX extension
extension = /usr/lib/php-spx/modules/spx.so

; HTTP access configuration
spx.http_enabled = 1
spx.http_key = "dev"
spx.http_ip_whitelist = "*"

; Set the directory for storing profiling data
spx.data_dir = /var/www/spx_dumps
